[PROJECT]

[RP:PCO_OPERATIIVNEMUDEL]
1=

[RP:TEST]
1=

[GDXDIFF]
FILE1=
FILE2=
OUTFL=
EPS=0.0
RELEPS=0.0
SETIGN=0
FIELD=All fields
FIELDONLY=0
DIFFONLY=0

[TEXTDIFFER]
IGNOREBLANKS=0
IGNORECASE=1

[FILE1]
1=

[FILE2]
1=

[RP:STOCH_PCO]
1=

[RP:STOCHBENDER]
1=

[RP:PCO_OPERATIIVNE-MUDEL]
1=
2=LibIncDir="C:\Source\EE\Default\PCO\Model\GAMS kood\Library" --mudeliTyyp=operatiivne
3=--mudeliTyyp=operatiivne

[GDXDISP: aasta Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: i Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: sos Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: s Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: a Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: b Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[RP:UNTITLED_2]
1=

[RP:PCO_MAKROD_LOG]
1=

[RP:UNTITLED_3]
1=

[RP:PCO_T_PIIRANGUD_UUS]
1=

[RP:PCO_JARELTOOTLUS2_UUS]
1=

[RP:UNTITLED_4]
1=

[RP:PCO_A_PIIRANGUD]
1=

[RP:PCO_CPLEX_PARAMEETRID]
1=

[RP:PCO_ERIHEITMED]
1=

[RP:PCO_ERIHEITMED_HETKEHEITMED]
1=

[RP:PCO_H_PIIRANGUD]
1=

[RP:PCO_HEADER]
1=

[RP:PCO_JARELTOOTLUS2]
1=

[RP:PCO_KALENDER]
1=

[RP:PCO_KONSTANDID]
1=

[RP:PCO_L_PIIRANGUD]
1=

[RP:PCO_LEPINGUD]
1=

[RP:PCO_LOGISTIKA]
1=

[RP:PCO_MAKROD]
1=

[RP:PCO_MARGINAALID]
1=

[RP:PCO_NOUDLUSKOVER]
1=

[RP:PCO_PRIMAARENERGIA]
1=

[RP:PCO_PYSIKAD]
1=

[RP:PCO_SEKUNDAARENERGIA]
1=

[RP:PCO_SIHIFUN]
1=

[RP:PCO_SIHIFUN_DISKONTEERIMINE]
1=

[RP:PCO_SIHIFUN_ELEKTER]
1=

[RP:PCO_SIHIFUN_HEITMED]
1=

[RP:PCO_SIHIFUN_KAEVANDUSED]
1=

[RP:PCO_SIHIFUN_KAIVITUS]
1=

[RP:PCO_SIHIFUN_KET]
1=

[RP:PCO_SIHIFUN_KOOSTOOTMINE]
1=

[RP:PCO_SIHIFUN_LAOD]
1=

[RP:PCO_SIHIFUN_LAOJAAK]
1=

[RP:PCO_SIHIFUN_LOGISTIKA]
1=

[RP:PCO_SIHIFUN_LUBI]
1=

[RP:PCO_SIHIFUN_MYYK]
1=

[RP:PCO_SIHIFUN_OLI]
1=

[RP:PCO_SIHIFUN_OSTULEPINGUD]
1=

[RP:PCO_SIHIFUN_PYSIKAD]
1=

[RP:PCO_SIHIFUN_SOOJUS]
1=

[RP:PCO_T_PIIRANGUD]
1=

[RP:PCO_TOOTMINE]
1=

[RP:PCO]
1=LibIncDir="C:\Source\EE\Default\PCO\Model\GAMS kood\Library" --mudeliTyyp=operatiivne --manuaal=true
2=LibIncDir="C:\Source\EE\Default\PCO\Model\GAMS kood\Library" --mudeliTyyp=operatiivne --manuaal=true --algus_kp=23042014
3=LibIncDir="C:\Source\EE\Default\PCO\Model\GAMS kood\Library" --mudeliTyyp=operatiivne

[RP:PCO_BACKTEST]
1=

[RP:PCO_UUS_LOGISTIKA]
1=

[RP:UNTITLED_1]
1=

[RP:PCO_MUUTUJAD]
1=

[RP:PCO_OPERATIIVNE_MUDEL]
1=

[RP:PCO_OPERATIIVNE_MUUTUJAD]
1=

[RP:PCO_OP_PIIRANGUD]
1=

[MRUFILES]
1=C:\Source\EE\Default\PCO\Model\GAMS kood-strateegiline vaade\Library\pco_muutujad.gms
2=C:\Source\EE\Default\PCO\Model\GAMS kood\Project\Untitled_1.gms
3=C:\Source\EE\Default\PCO\Model\GAMS kood\pco_uus_logistika.gms
4=C:\Source\EE\Default\PCO\Model\GAMS kood\pco_backtest.gms
5=C:\Source\EE\Default\PCO\Model\GAMS kood\pco.gms
6=C:\Source\EE\Default\PCO\Model\GAMS kood\Library\pco_tootmine.gms
7=C:\Source\EE\Default\PCO\Model\GAMS kood\Library\pco_t_piirangud.gms
8=C:\Source\EE\Default\PCO\Model\GAMS kood\Library\pco_sihifun_soojus.gms
9=C:\Source\EE\Default\PCO\Model\GAMS kood\Library\pco_sihifun_pysikad.gms

[OPENWINDOW_1]
FILE0=C:\Source\EE\Default\PCO\Model\GAMS kood\Library\pco_op_piirangud.gms
FILE1=C:\Source\EE\Default\PCO\Model\GAMS kood\Library\pco_operatiivne_mudel.gms
FILE2=C:\Source\EE\Default\PCO\Model\GAMS kood\Library\pco_operatiivne_muutujad.gms
FILE3=C:\Source\EE\Default\PCO\Model\GAMS kood\Library\pco_operatiivne_mudel.gms
MAXIM=0
TOP=0
LEFT=0
HEIGHT=1054
WIDTH=1267
